TestAttachedBehaviours/MainWindow.xaml

<Window x:Class="TestAttachedBehaviours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:AttachedBehaviours;assembly=AttachedBehaviours"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="481"
        Width="782">
    <Grid>
        <!--<TextBox local:WatermarkBehaviour.IsWatermarkEnabled="True"
                 local:WatermarkBehaviour.WatermarkText="Ana Are Mere"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="134,56,0,0"
                 Background="Gold"
                 Name="textBox1"
                 VerticalAlignment="Top"
                 Width="120">
            <local:WatermarkBehaviour.WatermarkUIElement>
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                </StackPanel>
            </local:WatermarkBehaviour.WatermarkUIElement>
        </TextBox>-->
        <Button local:WatermarkBehavior.IsWatermarkEnabled="True"
                local:WatermarkBehavior.WatermarkText="Watermark"
                local:WatermarkBehavior.WatermarkProperty="Content"
                
                Height="23"
                HorizontalAlignment="Left"
                Margin="614,60,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="120" />
        <PasswordBox local:WatermarkBehavior.IsWatermarkEnabled="True"
                     local:WatermarkBehavior.WatermarkText="Ana Are Mere"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="12,12,0,0"
                     Name="passwordBox1"
                     VerticalAlignment="Top"
                     Width="120">
            <local:WatermarkBehavior.WatermarkUIElement>
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                </StackPanel>
            </local:WatermarkBehavior.WatermarkUIElement>
        </PasswordBox>
        <ComboBox local:WatermarkBehavior.IsWatermarkEnabled="True"
                  local:WatermarkBehavior.WatermarkText="Ana Are Mere"
                  ItemsSource="{Binding ComboSource}"
                  Height="23"
                  HorizontalAlignment="Left"
                  Margin="22,60,0,0"
                  Name="comboBox1"
                  VerticalAlignment="Top"
                  Width="120">
            <local:WatermarkBehavior.WatermarkUIElement>
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                </StackPanel>
            </local:WatermarkBehavior.WatermarkUIElement>
        </ComboBox>
        <RichTextBox local:WatermarkBehavior.IsWatermarkEnabled="True"
                     local:WatermarkBehavior.WatermarkText="Ana Are Mere"
                     Height="100"
                     HorizontalAlignment="Left"
                     Margin="237,68,0,0"
                     Name="richTextBox1"
                     VerticalAlignment="Top"
                     Width="200">
            <local:WatermarkBehavior.WatermarkUIElement>
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                </StackPanel>
            </local:WatermarkBehavior.WatermarkUIElement>
        </RichTextBox>
        <TextBox Height="23"
                 local:WatermarkBehavior.IsWatermarkEnabled="True"
                 local:WatermarkBehavior.WatermarkText="Watermark"
                 Background="Gold"
                 HorizontalAlignment="Left"
                 Margin="614,24,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top"
                 Width="120">
        </TextBox>
        <ComboBox Height="23"
                  local:WatermarkBehavior.IsWatermarkEnabled="True"
                  local:WatermarkBehavior.WatermarkText="Ana Are Mere"
                  ItemsSource="{Binding ComboSource}"
                  IsEditable="True"
                  HorizontalAlignment="Left"
                  Margin="33,248,0,0"
                  Name="comboBox2"
                  VerticalAlignment="Top"
                  Width="120">
            <local:WatermarkBehavior.WatermarkUIElement>
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                </StackPanel>
            </local:WatermarkBehavior.WatermarkUIElement>
        </ComboBox>
        <TextBox local:WatermarkBehavior.IsWatermarkEnabled="True"
                 local:WatermarkBehavior.WatermarkText="Acccc"
                 Background="Fuchsia"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="219,10,0,0"
                 Name="textBox2"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Watermarked TextBox:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="474,24,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="134" />
        <Label Content="Watermarked Button:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="483,60,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Width="125" />
        <PasswordBox local:WatermarkBehavior.IsWatermarkEnabled="True"
                     local:WatermarkBehavior.WatermarkText="Watermark"
                     Background="Lavender"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="614,97,0,0"
                     Name="passwordBox2"
                     VerticalAlignment="Top"
                     Width="120" />
        <Label Content="Watermarked PasswordBox:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="451,97,0,0"
               Name="label3"
               VerticalAlignment="Top"
               Width="157" />
        <ComboBox local:WatermarkBehavior.IsWatermarkEnabled="True"
                  local:WatermarkBehavior.WatermarkText="Watermark"
                  Height="23"
                  HorizontalAlignment="Left"
                  Margin="614,135,0,0"
                  Name="comboBox3"
                  VerticalAlignment="Top"
                  Width="120" />
        <Label Content="Watermarked Combobox:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="461,135,0,0"
               Name="label4"
               VerticalAlignment="Top"
               Width="147" />
    </Grid>
</Window>
