TestAttachedBehaviours/MainWindow.xaml

<Window x:Class="TestAttachedBehaviours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:AttachedBehaviours;assembly=AttachedBehaviours"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <TextBox local:WatermarkBehaviour.IsWatermarkEnabled="True"
                 local:WatermarkBehaviour.WatermarkText="Ana Are Mere"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="134,56,0,0"
                 Background="Gold"
                 Name="textBox1"
                 VerticalAlignment="Top"
                 Width="120">
            <local:WatermarkBehaviour.WatermarkUIElement>
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                    <Image Source="http://www.osa-opn.org/opn/media/Images/ImageOfTheWeek/12-10-22.jpg?width=1024&amp;height=1024&amp;ext=.jpg"></Image>
                </StackPanel>
            </local:WatermarkBehaviour.WatermarkUIElement>
        </TextBox>
            <Button Content="Button"
                Height="23"
                HorizontalAlignment="Left"
                Margin="78,164,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="75" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="346,168,0,0"
                 Name="textBox2"
                 VerticalAlignment="Top"
                 Width="120" />
    </Grid>
</Window>
